<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
.top{
	width: 1560px;
	height: 930px;
	margin: 0 0 87px;
	padding: 10px 15px 33px 17px;
	background-image:url("assets/group-35.png");
}
img.im2{
	width: 175px;
	height: 130px;
	margin: 0 49px 190px 0;
	object-fit: contain;
	float:left;

}
.top_head{
	text-align: right;
	letter-spacing: 0px;
	float:right;
	color: #FFFFFF;
	opacity: 1;
}

.rect{
	padding:10px 30px;
	background-color: transparent;
	border-radius: 20px;
	border: 1px solid white;
	align-items:center;
	opacity: 1;
}
.text1{
	font-family: 'Roboto';
	font-size:16px;
	margin:auto;
	color:white;
}
.ul_top_hypers li{
	display: inline-block;
	margin-left:20px;
}
.dropbtn {
            background-color:transparent;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
  
        .dropdown {
            position: relative;
            display: inline-block;
        }
  
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:transparent;
            z-index: 1;
        }
  
  
        .dropdown-content a:hover {
            background-color:transparent;
        }
  
        .dropdown:hover .dropdown-content {
            display: block;
        }
  
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
.arrow {
  border: solid white;
  bottom:5px;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
ul.tick {
  list-style: none;
}
.tick li:before {
  content: '✓';
  color:white;
}
.column {
  float: left;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#frame {
    position: relative;

    width: 40px;
    height: 40px;
	margin-top:42px;
    background-image: url(assets/ellipse-525.png);
    background-position: center;
    background-size: cover; }

#myImg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    display: block;
    margin: auto; }

</style>
<head>
<body>
<div class="top">
<img src="assets/white-logo-transparent-background.png" class="im2">
	
		<ul class="ul_top_hypers" style="list-style-type: none; margin-left:34%;">
		<li><button class="rect text1">Book a Cleaner </button></li>
		<li><div class="text1">Prices</div></li>
		<li><div class="text1">Our Guarntee</div></li>
		<li><div class="text1">Blog</div></li>
		<li><div class="text1">Contact Us</div></li>
		<li><button class="rect text1">Login</button></li>
		<li><button class="rect text1">Become a Helper</button></li>
		<li><div class=" text1">
		 <div class="dropdown">
            <button class="dropbtn">
                <img src="assets/flag.png">
            </button>
              
            <div class="dropdown-content">
                
                    <img src="assets/flag.png" width="20" height="15">
					
            </div>
			<i class="arrow down"></i>
        </div>
		</div></li>
		</ul>
<div style="margin-top: 318px; margin-left: 55px; margin-width: 399px; margin-height: 172px;">
			<div style="font-family: 'Roboto';
			font-size:50px; color:white;">Lorem ipsum text
		</div>
		<ul class="text1 tick">
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
		</ul>
</div>
<div style="margin-top:46px; margin-left:668px;">
<button style="border: 1px solid #FFFFFF;
border-radius: 27px; font-size:18px;color:white; 
font-family: 'Roboto',sans-serif; padding:15px 30px; background-color:#006072; opacity:0.6;"><span>Let's Book a Cleaner</span></button></div>	

<div class="row" style="margin-top:80px; margin-left:240px;">
<div class="column">
	<img src="assets/postcode.svg" style="margin-left:75px;height:55px;width:51px ">
	<p style="color:white; font-family:'Roboto';font-size:20px; margin-top:50px;">Enter your postcode</p>
</div>
<div class="column" >
	<img src="assets/step-arrow-1.png">
</div>
<div class="column">
	<img src="assets/plan.png" style="margin-left:75px;height:55px;width:51px ">
	<p style="color:white; font-family:'Roboto';font-size:20px; margin-top:50px; margin-left:30px;">Select Your Plan</p>
</div>
<div class="column" >
	<img src="assets/step-arrow-1-copy.png" style="margin-top:29px;">
</div>
<div class="column">
	<img src="assets/pay.svg" style="margin-left:75px;height:55px;width:51px ">
	<p style="color:white; font-family:'Roboto';font-size:20px; margin-top:50px; margin-left:30px;">Pay securely online</p>
</div>
<div class="column" >
	<img src="assets/step-arrow-1.png">
</div>
<div class="column">
	<img src="assets/enjoy.svg" style="margin-left:75px;height:55px;width:51px ">
	<p style="color:white; font-family:'Roboto';font-size:20px; margin-top:50px; margin-left:30px;">Enjoy amazing serices</p>
</div>
</div>
<center>
<div id="frame">
    <img id="myImg" src="assets/shape-1.png">
</div></center>
</div>
<div style="margin-top:79px; font-size:48px; color:#4F4F4F; 
font-family:'Roboto'; font-weight: bold; margin-left:560px;">Why Helperland</div>
<div style="margin-top:83px;margin-left:230px" class="row">
	<div class="column">
	<img src="assets/group-21.png" >
	<div style="margin-top:33; margin-left:28px; width:272px; height: 73px; font-size:30px; 
	text-align: center; color:#565656; font-family:'Roboto'; font-weight:bold;">
		Experience & Vetted Professionals
	</div>
	<div style="margin-top:29px; width:324px; height: 90px; font-size:17px; 
	text-align: center; color:#565656; font-family:'Roboto';">
	dominate the industry in scale and scope with an adaptable, 
	extensive network that consistently delivers exceptional results.
	</div>
	</div>
	<div class="column">
	<img src="assets/group-23.png" >
	<div style="margin-top:33; margin-left:28px; width:272px; height: 73px; font-size:30px; 
	text-align: center; color:#565656; font-family:'Roboto'; font-weight:bold;">
		Secure Online Payment
	</div>
	<div style="margin-top:29px; width:324px; height: 90px; font-size:17px; 
	text-align: center; color:#565656; font-family:'Roboto';">
	Payment is processed securely online. Customers pay safely online and
	manage the booking.
	</div>
	</div>
	<div class="column">
	<img src="assets/group-24.png" >
	<div style="margin-top:33; margin-left:28px; width:286px; height: 64px; font-size:30px; 
	text-align: center; color:#565656; font-family:'Roboto'; font-weight:bold;">
		Dedicated Customer Service
	</div>
	<div style="margin-top:29px; width:345px; height: 90px; font-size:17px; 
	text-align: center; color:#565656; font-family:'Roboto';">
	to our customers and are guided in all we do by their needs. 
	The team is always happy to support you and offer all the information.
	</div>
	</div>
</div>
<div style="margin-top:107px; font-family:'Roboto'; color:#4F4F4F;">
	<div class="row">
		<div class="column">
		<p style="margin-top:99px;margin-left:199px;width: 378px;height: 72px; 
		font-size:30px; font-weight:bold;"> Lorem ipsum dolor sit amet, consectetur </p>
		<pre style="width: 642px;height: 241px; font-size:15px; margin-left:200px ">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, 
suscipit ut accumsan vitae, pulvinar ac libero. 

Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus purus, vel 
efficitur urna finibus vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor. 
Integer pretium hendrerit ante quis vehicula. 

Mauris consequat ornare enim, sed lobortis quam ultrices sed.
		</pre>
		</div>
		<div class="column" style="margin-left:85px; margin-top:63px;">
			<img src="assets/group-36.png" >
		</div>
	</div>
	<div style="margin-left:720px; font-size:40px; margin-top:8px; font-weight:bold;">Our Blog</div>
	<div style="margin-top:64px; margin-left:201px;" class="row">
		<div class="column" style="width: 357px;height: 366px;background: #FFFFFF 0% 0% no-repeat padding-box;box-shadow: 0px 0px 30px #E4EBF0;">
		<img src="assets/group-28.png">
		<div style="margin-top:17; margin-left:19px; font-size:20px;
		font-weight:bold;">Lorem ipsum dolor sit amet</div>
		<div style="color:#A3A3A3;margin-left:19px; margin-top:8px; font-size:13px;">January 28, 2019</div>
		<pre style="margin-left:19px; margin-top:13px; font-size:16px; color:#565656;width: 288px;height: 82px;">
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Sed fermentum metus 
pulvinar aliquet.
		</pre>
		<div style="color:#4F4F4F font-size:18px;margin-left:19px;">
		Read the post <img src="assets/shape-2.png" style="margin-left:12px;">
		</div>
		</div>
		<div class="column" style="width: 357px;height: 366px; margin-left:45px;
		background: #FFFFFF 0% 0% no-repeat padding-box;box-shadow: 0px 0px 30px #E4EBF0;">
		<img src="assets/group-29.png">
		<div style="margin-top:17; margin-left:19px; font-size:20px;
		font-weight:bold;">Lorem ipsum dolor sit amet</div>
		<div style="color:#A3A3A3;margin-left:19px; margin-top:8px; font-size:13px;">January 28, 2019</div>
		<pre style="margin-left:19px; margin-top:13px; font-size:16px; color:#565656;width: 288px;height: 82px;">
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Sed fermentum metus 
pulvinar aliquet.
		</pre>
		<div style="color:#4F4F4F font-size:18px;margin-left:19px;">
		Read the post <img src="assets/shape-2.png" style="margin-left:12px;">
		</div>
		</div>
		<div class="column" style="width: 357px;height: 366px;margin-left:45px;
		background: #FFFFFF 0% 0% no-repeat padding-box;box-shadow: 0px 0px 30px #E4EBF0;">
		<img src="assets/group-30.png">
		<div style="margin-top:17; margin-left:19px; font-size:20px;
		font-weight:bold;">Lorem ipsum dolor sit amet</div>
		<div style="color:#A3A3A3;margin-left:19px; margin-top:8px; font-size:13px;">January 28, 2019</div>
		<pre style="margin-left:19px; margin-top:13px; font-size:16px; color:#565656;width: 288px;height: 82px;">
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Sed fermentum metus 
pulvinar aliquet.
		</pre>
		<div style="color:#4F4F4F font-size:18px;margin-left:19px;">
		Read the post <img src="assets/shape-2.png" style="margin-left:12px;">
		</div>
		</div>
	</div>	
</div>
<div style="width: 1560px;height:800px;background-color:#F4F5F8;font-family:'Roboto';">
	<pre style="margin-left:555; font-weight:bold; font-size:40px; color:#4F4F4F;font-family:'Roboto';">

What Our Customers Say
	</pre>
	<div class="row" style="margin-top:57px; margin-left:201px;">
		<div class="column" style="border-radius: 4px; box-shadow: 0 0 30px 0 #e4ebf0; 
		background-color: #fff; width: 380px; height: 400px;border-left-color: #3f51b5;
		border-left-style: solid; border-width: 5px;">
		<img style="margin-left:304px; margin-top:20px;" src="assets/message.png">
		<div class="row"style="margin-left:38px;">
		<div class="column"><img src="assets/group-31.png"></div>
		<div class="column" style="margin-left:8px;">
		<div style="font-size:20px; margin-top:12px; color:#4F4F4F; font-weight:bold;">Lary Watson</div>
		<div style="font-size:12px; margin-top:5px; color:#8E8E8E;">Manchester</div>
		</div>
		</div>
		<pre style="margin-top:27px; margin-left:39px; font-family:'Roboto'; font-size:16px; color:#565656;">
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Sed fermentum 
metus pulvinar aliquet consequat. Praesent nec 
malesuada nibh.

Nullam et metus congue, auctor augue 
sit amet, consectetur tortor. 
		</pre>
		<div style="color:#4F4F4F; font-size:18px;margin-left:39px; margin-top:30px;">
		Read more <img src="assets/shape-2.png" style="margin-left:12px;">
		</div>
		</div>
		<div class="column" style="border-radius: 4px; margin-left:43px; box-shadow: 0 0 30px 0 #e4ebf0; 
		background-color: #fff; width: 380px; height: 400px;border-left-color: #3f51b5;
		border-left-style: solid; border-width: 5px;">
		<img style="margin-left:304px; margin-top:20px;" src="assets/message.png">
		<div class="row"style="margin-left:38px;">
		<div class="column"><img src="assets/group-32.png"></div>
		<div class="column" style="margin-left:8px;">
		<div style="font-size:20px; margin-top:12px; color:#4F4F4F; font-weight:bold;">Lary Watson</div>
		<div style="font-size:12px; margin-top:5px; color:#8E8E8E;">Manchester</div>
		</div>
		</div>
		<pre style="margin-top:27px; margin-left:39px; font-family:'Roboto'; font-size:16px; color:#565656;">
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Sed fermentum 
metus pulvinar aliquet consequat. Praesent nec 
malesuada nibh.

Nullam et metus congue, auctor augue 
sit amet, consectetur tortor. 
		</pre>
		<div style="color:#4F4F4F; font-size:18px;margin-left:39px; margin-top:30px;">
		Read more <img src="assets/shape-2.png" style="margin-left:12px;">
		</div>
		</div>
		<div class="column" style="border-radius: 4px; margin-left:43px; box-shadow: 0 0 30px 0 #e4ebf0; 
		background-color: #fff; width: 380px; height: 400px;border-left-color: #3f51b5;
		border-left-style: solid; border-width: 5px;">
		<img style="margin-left:304px; margin-top:20px;" src="assets/message.png">
		<div class="row"style="margin-left:38px;">
		<div class="column"><img src="assets/group-33.png"></div>
		<div class="column" style="margin-left:8px;">
		<div style="font-size:20px; margin-top:12px; color:#4F4F4F; font-weight:bold;">Lary Watson</div>
		<div style="font-size:12px; margin-top:5px; color:#8E8E8E;">Manchester</div>
		</div>
		</div>
		<pre style="margin-top:27px; margin-left:39px; font-family:'Roboto'; font-size:16px; color:#565656;">
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Sed fermentum 
metus pulvinar aliquet consequat. Praesent nec 
malesuada nibh.

Nullam et metus congue, auctor augue 
sit amet, consectetur tortor. 
		</pre>
		<div style="color:#4F4F4F; font-size:18px;margin-left:39px; margin-top:30px;">
		Read more <img src="assets/shape-2.png" style="margin-left:12px;">
		</div>
		</div>
	</div>
	<div class="row">
		<div class="column" style="margin-left:70; margin-top:57;background-color:#525252;
		width: 48px; height: 48px; border-radius:50%;">
		<img src="assets/forma-1.png" style=" margin:18px 14px 20px 15px;">
		</div>
		<div class="column">
		<div style="font-family:'Roboto'; color:#353548;margin-top:50px; margin-left:567px;">GET OUR NEWSLETTER</div>
		<div class="row"style="margin-top:16px; margin-left:510px;">
		<div class="column"><input style="border-radius:20px;border: solid 1px #565656;background-color: #f4f5f8; 
		color:#565656;font-size: 14px;
		font-weight: normal;padding: 14px 131px 16px 22px; width:233px;" placeholder="Your Email">
		<button style="width: 88px;height: 40px;margin: 20px 0px 0px 11px;
		border-radius: 20px;background-color: #ff7b6d; 
		font-family: Roboto;font-size: 14px;color: #fff;">Submit</button>
		</div>
		</div>
		</div>
		<div class="column" style="margin-top:32px;margin-left:481px;">
		<img src="assets/layer-598.png">
	</div>
</div>
<div style="width: 1560px; height:195px;background-color: #111;">
<div class="row">
	<div class="column">
	<img style="height:92px;with:120px; margin:20px 0px 0px 115px;" src="assets/white-logo-transparent-background.png">
	</div>
	<div class="column" style="margin:62px 0px 0px 254px; font-family:'Roboto'; font-size:14px; color:#F1F1F1;">
	<div class='row'>
	<div class="column">HOME</div>
	<div class="column" style="margin-left:60px">ABOUT</div>
	<div class="column" style="margin-left:60px">TESTIMONY</div>
	<div class="column" style="margin-left:60px">FAQS</div>
	<div class="column" style="margin-left:60px">INSURANCEPOLICY</div>
	<div class="column" style="margin-left:60px">IMPRESSUM</div>
	</div>
	</div>
	<div class="column" style="margin-left:90px; margin-top:62px">
	<div class="row">
	<div class="column"><img src="assets/fb.svg"></div>
	<div class="column"style="margin-left:15px"><img src="assets/insta.png"></div>
	</div>
	</div>
</div>
<div style=" width: 1320px;
  height: 1px;
  margin: 26px 0 0 120px;
  background-color: #424242;"></div>
 <pre style="font-style:'Roboto'; font-size:14px; margin-left:536px; margin-top:12px; color:#9BA0A3;">
©2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy
</pre>
</pre>
</div>
</body>
</html>